[Desktop Entry]
Encoding=UTF-8
Name=Gtkam Digital Camera Browser
Name[de]=GTKam Digitalkamera Browser
Name[id]=Peramban Kamera Digital Gtkam
Name[it]=Gtkam esploratore di fotocamere digitali
Name[ja]=Gtkam デジタルカメラ ブラウザー
Name[sv]=Digitalkamerabläddraren Gtkam
Name[vi]=Bộ Duyệt Máy Ảnh Điện Số Gtkam
Name[zh_CN]=Gtkam 数码相机浏览器
Comment=Browse and download images from an attached digital camera
Comment[de]=Bilder von angeschlossener Kamera herunterladen
Comment[id]=Ramban dan unduh gambar dari kamera digital yang tertancap
Comment[it]=Esplora e scarica le immagini da una fotocamera digitale connessa
Comment[ja]=接続したデジタルカメラから画像の参照と取り込みをします
Comment[sv]=Bläddra och hämta bilder från en ansluten digitalkamera
Comment[vi]=Duyệt và truyền ảnh từ máy ảnh số được kết nối
Comment[zh_CN]=浏览并从已连接的数码相机下载图片
Exec=gtkam
Icon=gtkam-camera.png
Terminal=false
Type=Application
Categories=GNOME;GTK;Photography;Graphics;RasterGraphics;Viewer;
StartupNotify=true
X-GNOME-DocPath=gtkam/gtkam.xml
